# clinica-backend

./: .gitignore  README.md  docker-compose.yml  rabbitmq.txt
.next/: trace  trace-build
api-gateway/: .gitkeep  pom.xml
api-gateway/src/main/resources/: application.yml
auditoria-service/: .gitkeep  README.md  pom.xml
auditoria-service/src/main/resources/: application.yml
auditoria-service/src/main/resources/db/migration/: V1__crear_tabla_auditoria.sql
cita-service/: .gitkeep
citas-service/: pom.xml
citas-service/src/main/resources/: application.yml  tables_citas.sql
citas-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo.sql
config-server/: .gitkeep  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  citas-service.yml  hospitalizacion-service.yml  laboratorio-service.yml  radiologia-service.yml  recepcion-service.yml  triaje-service.yml
consulta-service/: HELP.md  pom.xml
consulta-service/database/: consulta_db.sql
consulta-service/src/main/java/domain/: Anamnesis.java  Consultation.java  ConsultationStatus.java  ConsultationType.java  CurrentMedication.java  Diagnosis.java  PhysicalEvaluation.java
consulta-service/src/main/resources/: application.yaml
eureka-server/: .gitkeep  HELP.md  pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
facturacion-service/: .gitkeep
historia-clinica-service/: .gitkeep  HELP.md  pom.xml
historia-clinica-service/database/: historial_medico_db.sql
historia-clinica-service/src/main/resources/: application.yaml  application.yml
historia-clinica-service/src/main/resources/curl_tests/: cita_post.sh  triaje_post.sh
historia-clinica-service/src/main/resources/db/migration/: V1__init_schema.sql
hospitalizacion-service/: .gitkeep  pom.xml
hospitalizacion-service/src/main/resources/: application.yml
hospitalizacion-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo.sql
hospitalizacion-service/src/main/resources/sql/: tables_hospitalizacion.sql
inventario-service/: pom.xml
inventario-service/src/main/resources/: application.yml  schema.sql
inventario-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo.sql
laboratorio-service/: .gitkeep  README.md  pom.xml
laboratorio-service/src/main/resources/: application.yml
laboratorio-service/src/main/resources/sql/: tables_laboratorio.sql
notificacion-service/: .gitkeep  pom.xml
notificacion-service/src/main/resources/: application.yml
radiologia-service/: .gitkeep  README.md  pom.xml
radiologia-service/src/main/resources/: application.yml
radiologia-service/src/main/resources/sql/: tables_radiologia.sql
recepcion-service/: pom.xml
recepcion-service/src/main/resources/: application.yml  data-insert.sql  schema.sql
receta-service/: .gitkeep
reporteria-service/: .gitkeep
soporte-service/: .gitkeep  README.md  pom.xml
soporte-service/src/main/resources/: application.yml
triaje-service/: .gitkeep  pom.xml
triaje-service/src/main/resources/: application.yml  data-insert.sql
triaje-service/src/main/resources/sql/: tables_triaje.sql
usuario-service/: README.md  pom.xml
usuario-service/src/main/java/com/clinica/usuario/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/clinica/usuario/config/: RabbitMQConfig.java  SembradorDatos.java
usuario-service/src/main/java/com/clinica/usuario/controller/: AuthController.java  MedicoController.java  UsuarioController.java
usuario-service/src/main/java/com/clinica/usuario/domain/: EstadoUsuario.java  Rol.java  Usuario.java
usuario-service/src/main/java/com/clinica/usuario/dto/: ActualizarUsuarioRequest.java  CrearUsuarioRequest.java  LoginRequest.java  LoginResponse.java  MedicoSyncEvent.java  RolDto.java  UsuarioResponse.java  WelcomeEmailRequest.java
usuario-service/src/main/java/com/clinica/usuario/exception/: ManejadorGlobalExcepciones.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java
usuario-service/src/main/java/com/clinica/usuario/mapper/: UsuarioMapper.java
usuario-service/src/main/java/com/clinica/usuario/messaging/: MedicoRequestListener.java  UsuarioEventPublisher.java
usuario-service/src/main/java/com/clinica/usuario/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/clinica/usuario/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
usuario-service/src/main/java/com/clinica/usuario/service/: AuthService.java  UsuarioService.java
usuario-service/src/main/resources/: application.yml
usuario-service/src/main/resources/db/: crear_bd_usuarios.sql  datos_usuarios.sql
usuario-service/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
(+392 files in other folders)
